body{
    font-size: 20px;
    padding: 15px;
}
.title {
    font-size: 30px;
    text-align: center;
    padding: 10px 0;
}
.main-aside-wrapper{
    display: flex;
    flex-direction: column;
}


/* header */
header{
    margin-bottom: 10px;
}
.heading{
    display: flex;
    align-items: center;
    width:100%;
    height:90px;
    border-bottom: 1px solid gray;
}
.logo{
    margin:10px; 
    width:100px;
    border-radius: 50%;
} 
.header-title{
    width: 100%;
    padding-right: 120px;
}
/* nav */
.navigation{
    margin-bottom: 10px;
}
.navigation a+a{
    padding-top:10px ;
}
.nav-links{
    display: flex;
    flex-direction: column;
}

/* main */
main{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.main div+div{
    margin-top: 10px;
}
/* table */
table {
    width: 100%;
    text-align: center;
    background-color: rgb(13, 13, 13);
}
td{
    background-color: #ffffff;
    padding: 10px 0;
}
/* form */
form{
    padding: 10px;
}
label{
    display: inline-block;
    padding-bottom:10px;
}
/* footer */
.footer{
    width: 100%;
    height: 60px;
    border-top: 1px solid grey;
}


@media screen and (min-width: 800px) {
    .nav-links{
        margin-top: -100px;
        flex-direction: row;
        justify-content: right;
    }
    .nav-links a+a{
        padding-top: 0;
        padding-left: 10px;
    }
    .main{
        width: 600px;
        margin: 0 auto;
    }
    .table-wrapper{
        order: 2;
    }
    .form-wrapper{
        order:3;
    }
    .links-wrapper{
        order:1;
    }
    
  }
 

 